(а, 72125)
(о, 69070)
(и, 64391)
(е, 58832)
(т, 52007)
(н, 50924)
(р, 47066)
(с, 37854)
(к, 33370)
(л, 31880)
(в, 29970)
(ь, 21494)
(п, 21108)
(д, 19095)
(м, 18749)
(й, 17008)
(у, 16005)
(ы, 14560)
(з, 14458)
(я, 13882)
(б, 12942)
(г, 12932)
(ч, 9303)
(ц, 8070)
(ш, 6072)
(ж, 5400)
(х, 5356)
(ф, 5113)
(щ, 3833)
(ю, 2443)
(э, 2069)
(-, 837)
(К, 330)
(С, 296)
(А, 279)
(М, 271)
(Г, 253)
(В, 227)
(П, 190)
(Б, 188)
(Л, 172)
(Д, 169)
(Т, 169)
(Р, 152)
(И, 140)
(Н, 120)
(О, 119)
(Ф, 107)
(Э, 80)
(З, 73)
(Ш, 70)
(Ч, 62)
(У, 57)
(Е, 56)
(Х, 56)
(Ц, 33)
(Ж, 31)
(Я, 31)
(Ю, 27)
(Й, 3)
(Щ, 3)
(', 3)
(m, 2)
(Ь, 1)
(L, 1)
(a, 1)
(:, 1)
(2, 1)
(1, 1)